# Environment Variables
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here




  apiKey: "AIzaSyB48KYQNUkCNS94Bdlguxyy6Se8Dtn1uC4",
  authDomain: "smart-issue-board-10624.firebaseapp.com",
  projectId: "smart-issue-board-10624",
  storageBucket: "smart-issue-board-10624.firebasestorage.app",
  messagingSenderId: "943424516570",
  appId: "1:943424516570:web:7175ca898291ce5a0c50e3",
  measurementId: "G-K5Y3CCEMDM"